<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirmLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 경로 정보 -->
    <TextView
        android:id="@+id/textViewRouteInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경로 정보: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- 거리 -->
    <TextView
        android:id="@+id/textViewRouteDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거리: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- 소요 시간 -->
    <TextView
        android:id="@+id/textViewRouteDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소요 시간: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- 교통 수단 -->
    <TextView
        android:id="@+id/textViewRouteCarType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동차 종류: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- 탄소 배출량 -->
    <TextView
        android:id="@+id/textViewCarbonEmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탄소 배출량: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

</LinearLayout>
