<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 출발지 레이블과 EditText -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출발지"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextOrigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="출발지 입력"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/OriginSearchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="검색" />
    </LinearLayout>

    <!-- 출발지 검색 결과 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOriginResults"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:scrollbars="vertical" />


    <!-- 목적지 레이블과 EditText -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목적지"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="목적지 입력"
            android:inputType="text"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/DestinationSearchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="검색" />
    </LinearLayout>

    <!-- 목적지 검색 결과 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDestinationResults"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:scrollbars="vertical" />

    <!-- 자동차 종류 선택 Spinner -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자동차 종류 선택"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerTransportMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- 경로 검색 버튼 -->
    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green"
        android:text="경로 탐색" />

    <!-- 경로 목록 RecyclerView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="경로 목록" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRoutes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- 탄소 배출량 출력 -->
    <TextView
        android:id="@+id/textViewCarbonEmission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="탄소 배출량:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttoninformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:text="탄소배출량 계산은 어떻게 해야할까요?" />

</LinearLayout>