<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <!-- 삼선바 추가 -->
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_menu"
            />

        <!-- 여행지 검색 필드 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동차 탄소배출량을 계산해볼까요?"
                android:layout_marginTop="20dp"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!-- 나뭇잎 이미지 추가 -->
            <ImageView
                android:id="@+id/leafImage"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="나뭇잎 아이콘"
                android:src="@drawable/icon_leaf" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/calculatebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="탄소배출량 계산" />

        </LinearLayout>

        <!-- 커뮤니티 소개 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탄소 저감 활동과 관련하여 소통해보세요!"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 최신 게시물 표시 카드뷰 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/viewRecentPost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/tip_tv"
                android:layout_width="368dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시글 제목"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/post_snippet"
                    android:layout_width="323dp"
                    android:layout_height="match_parent"
                    android:text="게시글 요약본"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- 탄소 저감 팁 슬라이드 (ViewPager2) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ecopath가 알려주는 탄소 배출 저감 팁"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="360dp"
            android:layout_height="159dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/viewRecentPost"
            app:layout_constraintTop_toBottomOf="@id/menuButton"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>