<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- 비밀번호 찾기 체크박스 -->
    <CheckBox
        android:id="@+id/findPasswordCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <!-- 아이디 찾기 체크박스 -->
    <CheckBox
        android:id="@+id/findIdCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <!-- 다음 버튼 -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textSize="18sp"/>
</LinearLayout>
