<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewCommentAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성자 아이디"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCommentTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성 시간"
        android:textSize="12sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/textViewCommentContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="댓글 내용"
    android:paddingTop="4dp" />
</LinearLayout>
