<?xml version="1.0" encoding="utf-8"?>
<!-- item_place.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/placeName"
        android:textSize="18sp"
        android:text="장소 이름"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/placeAddress"
        android:textSize="14sp"
        android:text="주소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
